{
  "name": "html5",
  "version": "1.0.0",
  "description": "##Spec : Three.js, HTML5 Audio, Canvas ##functions : 1. Detecting if browsers can run HTML5. (Three.js) 2. Can control projection by moving field of view, moving position of it 3. (Mode 1) Can control with Keyboard, Mouse  3-1. Keyboard   Move Forward = Up & W / Move Backward = Down & S / Move Left = Left & A / Move Right = Right & D  3-2. Mouse   Tracking mouse moving, Sight angle is determined by mouse moving. 4. (Mode 2) No control by Users but it will play itself.  4-1. viewing tranformation   - Viewing point will be moved itself as intended.   - would be added some music. and make go with projection. 5. texture     5-1 Canvas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skychb/HTML5_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skychb/HTML5_project/issues"
  },
  "homepage": "https://github.com/skychb/HTML5_project#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "three": "^0.79.0"
  }
}
